body {
    display: grid;
    font-family: Arial, sans-serif;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr 0.02fr;
    margin: 0 auto;
    padding: 0;
}

header {
    position: relative;
    grid-column:1/3;
    grid-row:1;
}


.hero-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: auto; 
    overflow: hidden; 
    z-index: -1; 
}

/* Estilos para la barra de navegación principal */
.nav-container {
    display: flex;
    align-items: center; 
    background-color: transparent;
    position: fixed;
    color: aqua;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container h1 {
    margin-left: 50px;
    margin-right: 500px;
}

.nav-container ul li {
    display: inline;
    padding: 10px 20px;
}

.nav-container ul li a {
    text-decoration: none;
    color: aqua; 
}

.nav-container ul li a:hover {
    text-decoration: underline; 
    cursor: pointer;
    color: white; 
}

main {
    display: grid;
    grid-column:1/2;
    grid-row:2;
    background-color: beige;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(30, 1fr);
    max-height: 1000px;
    max-width: auto; 
}

.destino {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px; 
    border-radius: 15px; 
    overflow: hidden;
}

.destino img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    z-index: 0;
}

.title_desc {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    z-index: -1; 
    opacity: 0; 
    transition: opacity 0.3s;
}

.destino:hover .title_desc {
    z-index: 1;
    opacity: 1; 
}

#titulo_destinos {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
    grid-column:1/11;
    grid-row:1/4;
}

#luxor {
    grid-column:1/6;
    grid-row:4/13;
    background-color: aquamarine;
}

#petra {
    grid-column:1/6;
    grid-row:13/25;
}

#cerdeña {
    grid-column:6/11;
    grid-row:4/12;
    background-color: brown;
}

#dublin {
    grid-column:6/11;
    grid-row:12/20;
    background-color: cadetblue;
}

#bucharest {
    grid-column:6/11;
    grid-row:20/25;
    background-color: chocolate;
}

#berlin {
    grid-column:1/11;
    grid-row:25/31;
    background-color: burlywood;
}

.image{
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
}

aside {
    grid-column:2/3;
    grid-row:2;
    text-align: center;
    background-color: darkcyan;
}

/* Estilos para el footer */
footer {
    grid-column:1/3;
    grid-row:3;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background-color: gray;
}
